EAGLE AutoRouter Statistics:

Job           : /Users/manolis.perrakis/Documents/Repos/schematics/ATTINY85/DIGISPARK_PRODUCTION_REV3-seperated pins.brd

Start at      : 14:40:54 (26/1/2017)
End at        : 14:41:07 (26/1/2017)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  7 ( 0 Vias )

Router memory :   228636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    24.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
