EAGLE AutoRouter Statistics:

Job           : /Users/manolis.perrakis/Documents/eagle/attiny/DIGISPARK_PRODUCTION_REV3.brd

Start at      : 21:35:36 (25/1/2017)
End at        : 21:43:16 (25/1/2017)
Elapsed time  : 00:07:37

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   359176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:07:36
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        29        29        29        29        29
Vias              :         0        25         2         0         0         0
Resolution        :    17.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
