Order list for /Users/manolis.perrakis/Documents/eagle/attiny/DIGISPARK_PRODUCTION_REV3.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	0.1uf	0402-CAP	2395773	MULTICOMP	MC0805B104K500A5.08MM	224702	0.15	MULTICOMP - MC0805B104K500A5.08MM - Product Range:MC Series
1	4.7uf	0805	2610822	MULTICOMP	MCKSK450M4R7G20S	18930	0.44	MULTICOMP - MCKSK450M4R7G20S - CAPACITOR, ALU ELEC, 4.7UF, 450V, RADIAL
2	3.6 Zener	SOD-323	1861444	MULTICOMP	1N4729A	726	0.19	MULTICOMP - 1N4729A - ZENER DIODE, 1W, 3.6V, DO-41
1	MBR0520LT	SOD123	2306346	MULTICOMP	1N4001-T	431	0.15	MULTICOMP - 1N4001-T - DIODE, STANDARD RECOVERY, 1A, 50V, DO-204AL-2
1	ATTINY85	SO08-EIAJ	1455162	ATMEL	ATTINY85-20PU	4115	10.68	ATMEL - ATTINY85-20PU - MCU, 8BIT, ATTINY, 20MHZ, DIP-8
1		1X06	unknown					
2		LED-0603	1003213	AVAGO TECHNOLOGIES	HLMP-3401	48921	0.61	AVAGO TECHNOLOGIES - HLMP-3401 - LED, 5MM, YELLOW, 5.7MCD, 585NM
2	66.5R	0402-RES	1128549	MULTICOMP	MCMF0W4FF665JA50	19093	0.09	MULTICOMP - MCMF0W4FF665JA50 - METAL FILM RESISTOR, 66.5 OHM, 250mW, 1%
1	1K5	0204/5	1772372	VISHAY	SFR16S0001501FR500	268	0.17	VISHAY - SFR16S0001501FR500 - METAL FILM RESISTOR, 1.5KOHM, 500mW, 1%
2		0402-RES	unknown					
1	USBPCB	USB-A-PCB	unknown					
